version: '3.9'
services:
  admin_backend:
    build: .
    container_name: admin-ms
    environment:
      AMQP_URL: amqps://nqizuvws:Qvlmcfm46yNNWsUVjTWPbbAixvg4Dxo7@fish.rmq.cloudamqp.com/nqizuvws
    ports:
      - 8003:8000
    volumes:
      - .:/app